<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* 1st colum, 2nd colum, 3rd colum  */

            /* fr is fractional unit */
            /* grid-template-columns: 100px; */
            grid-template-rows: 100px 200px 100px;
            /* 1st row, 2nd row, 3rd row... */

            /* repeat(count, size)
                Without repeat():
                    grid-template-columns: 100px 100px 100px 100px;
                With repeat():
                    grid-template-columns: repeat(4, 100px);
            */
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            text-align: center;

        }

        .item {
            background-color: #8fe643;
            border: 1px solid black;
        }

        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .item6 {
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>